{
    "name": "CombatLinkAssembly",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:e1a67d4778ffb214390ddafa61c1a557",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UDONSHARP"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.udonsharp",
            "expression": "0.0.1",
            "define": "COMBATLINK_UDONSHARP"
        }
    ],
    "noEngineReferences": false
}